# app configuration
APP_PORT=3000

# database connection configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_USERNAME=mmaacudemichhCAM
DATABASE_PASSWORD=tim2011/SofT+1sice
DATABASE_NAME=uruapan0000mmaacude
DATABASE_POOL_SIZE=20