# app configuration
APP_PORT=3000

# database connection configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=dotenv-test
DATABASE_POOL_SIZE=20