# app configuration
APP_PORT=3000

# database connection configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_POOL_SIZE=20

# jwt configuration
JWT_SECRET=secret