# App properties
APP_PORT=3000

# Database connection properties
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=toor
DATABASE_NAME=user_service
DATABASE_POOL_SIZE=1

# JWT properties
JWT_SECRET=secret
